<Seperator, #>
<Reserve, include>
<String, stdio.h>
<Reserve, int>
<Id, main>
<Seperator, (>
<Seperator, )>
<Seperator, {>
<Reserve, int>
<Id, a>
<Operator, =>
<Number, 1>
<Operator, +>
<Number, 1>
<Seperator, ;>
<Reserve, int>
<Id, b>
<Operator, =>
<Number, 2>
<Operator, +>
<Number, 2>
<Seperator, ;>
<Reserve, double>
<Id, c>
<Operator, =>
<Number, 1.050000>
<Seperator, ;>
<Reserve, char>
<Id, s>
<Seperator, [>
<Seperator, ]>
<Operator, =>
<String, jisuanji>
<Seperator, ;>
<Reserve, if>
<Seperator, (>
<Id, a>
<Roperator, >>
<Id, b>
<Seperator, )>
<Seperator, {>
<Id, b>
<Operator, =>
<Id, a>
<Seperator, ;>
<Seperator, }>
<Reserve, else>
<Reserve, if>
<Seperator, (>
<Id, a>
<Roperator, <>
<Id, b>
<Seperator, )>
<Seperator, {>
<Id, a>
<Operator, =>
<Id, b>
<Seperator, ;>
<Seperator, }>
<Reserve, if>
<Seperator, (>
<Id, c>
<Roperator, ==>
<Number, 0>
<Seperator, )>
<Seperator, {>
<Id, printf>
<Seperator, (>
<String, %f>
<Seperator, ,>
<Id, c>
<Seperator, )>
<Seperator, ;>
<Seperator, }>
<Reserve, return>
<Number, 0>
<Seperator, ;>
<Seperator, }>
